<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #content{
        

        }
        #left{

            background: red;
            width:200px;
            height: 500px;
            float: left;
            display: inline;
            margin-left: -200px;
        }
        #right{
           margin-right:200px;
            height: 300px;
            background: blue;
            float: left;
            word-break: break-all;
        }
    </style>
</head>
<body>
 <div id="content">

     <div id="right">
         dfksiojksdbnvjknklfjkljdsaiogjdfomagkljdfklgklfnmjhklfgnmhknmjgljholejgiojekojgiosdfjiogjisdfjbgipjdfsioohjifgjhl;fghjl;dsjhkjdposfjgiperjiprgjiojdfigjeijgiopdjfkgjiopdfjgiojepjghopeoperjgoidfjklgnjdfigiejaigjiodfjgijdfiojgidfjgijirj
     </div>
     <div id="left">
         sdksd
     </div>
 </div>
</body>
</html>