<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #content{

            margin-left: 170px;
        }
        #left{
            margin-left :-170px;
            background: red;
            width:170px;
            height: 500px;
            float: left;
            display: inline;
        }
        #right{
            width: 100%;
            height: 300px;
            background: blue;
            float: left;
            word-break: break-all;
        }
    </style>
</head>
<body>
 <div id="content">
     <div id="left">
         sdksd
     </div>
     <div id="right">
         dfksiojksdbnvjknklfjkljdsaiogjdfomagkljdfklgklfnmjhklfgnmhknmjgljholejgiojekojgiosdfjiogjisdfjbgipjdfsioohjifgjhl;fghjl;dsjhkjdposfjgiperjiprgjiojdfigjeijgiopdjfkgjiopdfjgiojepjghopeoperjgoidfjklgnjdfigiejaigjiodfjgijdfiojgidfjgijirj
     </div>
 </div>
</body>
</html>