<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>absolute layout</title>
    <style type="text/css">
        <!--
        *{margin:0; padding:0;}
        .content_box{
            height:50px;
            padding:10px;
            background:#e1e1e1;
            border:1px dotted #ccc;
        }
        .bodyArea{ background:#f0f0f0;}

            /*-- 关键部分代码 --*/
        .bodyArea{ position:relative; width:950px; margin:0 auto;}
        .main{ margin-left:240px; margin-right:200px;}
        .side{ position:absolute; left:0; top:0; width:230px;}
        .extra{ position:absolute; right:0; top:0; width:190px;}
        -->
    </style>
</head>
<body>
<div class="bodyArea">
    <div class="main">
        <div class="content_box">main:510px;</div>
    </div>

    <div class="side">
        <div class="content_box">side:230px;</div>
    </div>
    <div class="extra">
        <div class="content_box">extra:190px;</div>
    </div>
</div>
</body>
